# Hinox

./: .editorconfig  .gitignore  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: build-and-release.yml  build.yml
docs/: docfx.json  index.md  toc.yml
docs/articles/dev/: toc.yml
docs/articles/dev/features/: audio.md
docs/articles/specs/: toc..yml
docs/articles/specs/audio/: vab.md
docs/template/public/: main.js
src/: Directory.Build.props  Directory.Packages.props  Hinox.sln
src/Hinox/: Hinox.csproj
src/Hinox.Tests/: Hinox.Tests.csproj  TestDataBase.cs  VerifyConventionsCheck.cs
src/Hinox.Tests/Audio/: Binary2VabHeaderTests.cs  BinaryVab2ContainerTests.cs  BinaryVabBody2ContainerTests.cs  Container2BinaryVabBodyTests.cs  Container2BinaryVabTests.cs  VabHeader2BinaryTests.cs  VagFormatAnalyzerTests.cs
src/Hinox.Tests/Framework/: BinaryVerifierJsonConverter.cs  HexadecimalVerifierJsonConverter.cs
src/Hinox.Tests/Resources/: .gitignore
src/Hinox.Tests/Resources/Audio/VAB/: snapshots_vh.txt
src/Hinox.Tests/Resources/Audio/VAB/Snapshots/: MG_AUDIO1.VH.verified.txt  MOHO_MOHO9.VH.verified.txt  RE2_ROOM60C0_snd0.vh.verified.txt  ROOM60C0_snd0.ORI.vh.verified.txt  TC1_001.vh.verified.txt
src/Hinox.Tests/Resources/VAB/: vab_snapshots.txt  vab_write.txt  vb_snapshots.txt  vh_read.txt  vh_snapshots.txt  vh_write.txt
src/Hinox.Tests/Resources/VAB/Snapshots/: MG_AUDIO1.VB.verified.txt  MG_AUDIO1.VH.verified.txt  MOHO_MOHO9.VB.verified.txt  MOHO_MOHO9.VH.verified.txt  RE2_ROOM60C0_snd0.vb.verified.txt  RE2_ROOM60C0_snd0.vh.verified.txt  S001.vab.verified.txt  TC1_001.vh.verified.txt  TC1_002.vb.verified.txt
src/Hinox.Utils/: AppLoggerFactory.cs  ContainerInfo.cs  ExportedFileInfo.cs  Hinox.Utils.csproj  Program.cs
src/Hinox.Utils/Audio/: ExportSingleVabCommand.cs  ImportSingleVabCommand.cs  VabInfo.cs
src/Hinox/Audio/: Binary2VabHeader.cs  BinaryVab2Container.cs  BinaryVabBody2Container.cs  Container2BinaryVab.cs  Container2BinaryVabBody.cs  VabHeader.cs  VabHeader2Binary.cs  VabProgramAttributes.cs  VabToneAttributes.cs  VagFormatAnalyzer.cs
