<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SceneGate.Hinox</AssemblyName>
    <Description>Library for PSX (PS1) console standard file formats.</Description>
    <IsPackable>true</IsPackable>

    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    <RootNamespace>SceneGate.Hinox</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../docs/index.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" />
  </ItemGroup>

</Project>
