<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HinoxUtils</AssemblyName>
    <Description>Common utilities for PSX (PS1) console file formats supported by Hinox.</Description>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>

    <TargetFramework>net8.0</TargetFramework>

    <!-- Keep the name of the exe simple while having a full NuGet package name -->
    <PackageId>SceneGate.Hinox.Utils</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hinox-utils</ToolCommandName>

    <RootNamespace>SceneGate.Hinox.Utils</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../docs/index.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Data.HashFunction.CRC" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hinox/Hinox.csproj" />
  </ItemGroup>

</Project>
